apply plugin: 'java-library'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':crouter-annotation')

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc7'

    implementation 'org.apache.commons:commons-collections4:4.1'

    implementation 'org.apache.commons:commons-lang3:3.5'

    implementation 'com.squareup:javapoet:1.8.0'


}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"