# CRounter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chenlx/crouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenlx/crouter/: App.java  MainActivity.java  MainInterceptor.java  MainInterceptor2.java  MainInterceptor3.java  MainMain.java  MainMain2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chenlx/crouter/: ExampleUnitTest.java
crouter-annotation/src/main/java/com/chenlx/crouter_annotation/: ModuleAdd.java  ModuleFunction.java
crouter-api/: build.gradle
crouter-api/src/main/: AndroidManifest.xml
crouter-api/src/main/java/com/chenlx/crouter_api/: BaseInterface.java  IInterceptor.java  IModuleMain.java  Interceptor.java  MyClass.java
crouter-compiler/: build.gradle
crouter-compiler/src/main/java/com/chenlx/crouter_compiler/: ModuleAddProcessor.java
crouter-compiler/src/main/java/com/chenlx/crouter_compiler/utils/: Consts.java  Logger.java
crouter-init/: build.gradle
crouter-init/src/androidTest/java/com/chenlx/crouter_init/: ExampleInstrumentedTest.java
crouter-init/src/main/: AndroidManifest.xml
crouter-init/src/main/java/com/chenlx/crouter_init/: $.java  CRouter.java
crouter-init/src/test/java/com/chenlx/crouter_init/: ExampleUnitTest.java
crouter-module-test/: build.gradle
crouter-module-test/src/androidTest/java/com/chenlx/crouter_module_test/: ExampleInstrumentedTest.java
crouter-module-test/src/main/: AndroidManifest.xml
crouter-module-test/src/main/java/com/chenlx/crouter_module_test/: FullscreenActivity.java  Main.java  SecondActivity.java
crouter-module-test/src/test/java/com/chenlx/crouter_module_test/: ExampleUnitTest.java
debug_test/: build.gradle
debug_test/src/androidTest/java/com/chenlx/crouter/debug_test/: ExampleInstrumentedTest.java
debug_test/src/main/: AndroidManifest.xml
debug_test/src/main/java/com/chenlx/crouter/debug_test/: ChenlxTextCase.java  DebugActivtiy.java
debug_test/src/main/res/layout/: activity_main_layout.xml
debug_test/src/test/java/com/chenlx/crouter/debug_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
